*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
   background-color: #252525;
}

.title h2 {
  color: #7f7f90;
  font-weight: 400;
  text-transform: uppercase;
}

.title p {
  font-family:"Amatic SC", sans-serif;
  font-size: 4rem;
  color: #fff;
  margin-bottom: 15px;
}
.title span {
  color: #C17E1F;
}
/* scrollbar style */
::-webkit-scrollbar {
  width: 1em;
}
.gallery {
  margin: 50px 0;
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 20px;
}
figure {
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
}
figure img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
figcaption {
  position: absolute;
  color: #fff;
  
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: top 1s;
}
figure:hover figcaption {
  top: 0;
}

@media screen and (min-width: 600px) {
  .container {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(3 , 300px);
  }
  .Burger{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .big__pizza{
    grid-row: 3/5;
  }
.steak{
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
}
.Frittata{
  grid-row: 5 / 6;
}
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(3 , 300px);
  }
  .big__pizza{
    grid-row: 2 / span 2;
    grid-column: 1 /2;
  }

.Frittata{
  grid-row: 3 / 4;
  grid-column: 2/3;
}
.Burger{
    grid-row:1/2;
    grid-column: 3 /4;
  }
}
  @media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
    padding: 3rem 0;
  }
}
